# TestDemo

./: build.gradle  testdemo.jks
app/: aliyun-emas-services.json  build.gradle
app/release/: app1.1.apk  appbuding1.0.0.apk  appbuding1.0.1.apk
app/src/androidTest/java/com/app/summer/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/summer/testdemo/: BaseActivity.java  Clisdfsdf.kt  ImmersedStatusbarUtils.java  MainActivity.java  SophixStubApplication.java
app/src/main/java/com/app/summer/testdemo/Abstract/: AbstractTest.java  Test1.java
app/src/main/java/com/app/summer/testdemo/CustomView/: CompletedView.java  MyCustomView.java
app/src/main/java/com/app/summer/testdemo/Dagger2/Component/: LoginComponent.java  UserComponent.java
app/src/main/java/com/app/summer/testdemo/Dagger2/Component/AppComponent/: AppComponent.java
app/src/main/java/com/app/summer/testdemo/Dagger2/activity/: Dagger22Activity.java  Dagger2Activity.java
app/src/main/java/com/app/summer/testdemo/Dagger2/ano/: ActivityScope.java  Release.java  Test.java
app/src/main/java/com/app/summer/testdemo/Dagger2/module/: QuanjuModule.java  UserModule.java
app/src/main/java/com/app/summer/testdemo/Dagger2/module/AppModule/: AppModule.java
app/src/main/java/com/app/summer/testdemo/Dagger2/myApplication/: MyApplication.java
app/src/main/java/com/app/summer/testdemo/Dagger2/object/: ApiService.java  QuanjuLei.java  UserManager.java  UserStore.java
app/src/main/java/com/app/summer/testdemo/ViewOnTouchEvent/: ViewOnTouchEventActivity.java
app/src/main/java/com/app/summer/testdemo/annotation/: Test.java  TestAnnotation.java
app/src/main/java/com/app/summer/testdemo/bean/: SetListBean.java
app/src/main/java/com/app/summer/testdemo/broadcastreceiver/: BroadcastReceiverActivity.java  Demo1Receiver.java  Demo1Receiver2.java  Demo1Receiver3.java
app/src/main/java/com/app/summer/testdemo/contentprovider/: ContentProviderActivity.java  MyContentProvider.java
app/src/main/java/com/app/summer/testdemo/enumtest/: TestEnum.java
app/src/main/java/com/app/summer/testdemo/fanxing/: FanxingActivity.java
app/src/main/java/com/app/summer/testdemo/fanxing/fanxingclass/: Cat.java  Dog.java  ShowObject.java
app/src/main/java/com/app/summer/testdemo/fanxing/fanxinginterface/: Listen.java  Piano.java  Student.java  Teacher.java  Violin.java
app/src/main/java/com/app/summer/testdemo/handler/: HandlerActivity.java
app/src/main/java/com/app/summer/testdemo/instance/: GongChang.java  Hanbao.java  InstanceClass.java  Shutiao.java  TestClass.java
app/src/main/java/com/app/summer/testdemo/instance/interfacetest/: Eat.java
app/src/main/java/com/app/summer/testdemo/kotlin/: KotlinActivity.kt
app/src/main/java/com/app/summer/testdemo/mvvm/: MvvmActivity.java
app/src/main/java/com/app/summer/testdemo/mvvm/bean/: LoginBean.java  UserBean.java
app/src/main/java/com/app/summer/testdemo/mvvm/component/: UserBeanComponent.java
app/src/main/java/com/app/summer/testdemo/mvvm/module/: LoginBeanModules.java  UserBeanModules.java
app/src/main/java/com/app/summer/testdemo/proxy/dynamicProxy/: GuitaiA.java  MaotaiJiu.java  SellWine.java
app/src/main/java/com/app/summer/testdemo/proxy/staticProxy/: Cinema.java  Movie.java  RealMovie.java
app/src/main/java/com/app/summer/testdemo/recycleView/: BaseRecycleViewAdapter.java  BaseViewHolder.java  RecycleViewActivity.java  RecycleViewAdapter.java  RecycleViewDataBean.java
app/src/main/java/com/app/summer/testdemo/rxjava/: RxJavaActivity.java  RxjavaTest.java
app/src/main/java/com/app/summer/testdemo/service/: MyBindService.java  MyService.java  MyStartService.java  ServiceActivity.java
app/src/main/java/com/app/summer/testdemo/sqlite/: SqlLiteActivity.java
app/src/main/java/com/app/summer/testdemo/sqlite/bean/: Person.java
app/src/main/java/com/app/summer/testdemo/sqlite/utils/: Constant.java  DbManger.java  MySqLiteHelper.java
app/src/main/java/com/app/summer/testdemo/sqlite2/: MySQLiteActivity.java
app/src/main/java/com/app/summer/testdemo/sqlite2/utils/: Bean.java  Constant2.java  MySQLiteHelper2.java
app/src/main/java/com/app/summer/testdemo/thisandsuper/: ThisAndSuperActivity.java
app/src/main/java/com/app/summer/testdemo/thisandsuper/superclass/: Country.java  TestSuperClass.java
app/src/main/java/com/app/summer/testdemo/thisandsuper/thisclass/: TestThisClass.java
app/src/main/java/com/app/summer/testdemo/thread/: MyThread.java  ThreadActivity.java
app/src/main/java/com/app/summer/testdemo/utlis/: APKVersionCodeUtils.java  SetList.java  SingleLineZoomTextView.java
app/src/main/res/layout/: activity_broadcast_receiver.xml  activity_content_provider.xml  activity_dagger2.xml  activity_dagger22.xml  activity_fanxing.xml  activity_handler.xml  activity_kotlin.xml  activity_main.xml  activity_mvvm.xml  activity_my_sqlite.xml  activity_recycle_view.xml  activity_rxjava.xml  activity_service.xml  activity_sql_lite.xml  activity_this_and_super.xml  activity_thread.xml  activity_view_on_touch_event.xml  item_recycle_view.xml  item_sqlite.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/app/summer/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/app/summer/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/app/summer/mvp/activity/: MvpActivity.java
mvp/src/main/java/com/app/summer/mvp/base/: BasePresenter.java
mvp/src/main/java/com/app/summer/mvp/component/: MvpComponent.java
mvp/src/main/res/layout/: activity_mvp.xml  activity_mvp_activity.xml  activity_mvp_test.xml
mvp/src/test/java/com/app/summer/mvp/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/app/summer/mvvm/: ExampleInstrumentedTest.java
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/res/layout/: activity_mvvm1.xml
mvvm/src/test/java/com/app/summer/mvvm/: ExampleUnitTest.java
(+19 files in other folders)
