// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_sdk_version = 28
    ext.min_sdk_version = 23
    ext.target_sdk_version = 25
    ext.version_code = 1
    ext.version_name = "这是什么版本号"


    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        //腾讯热更新
//        classpath "com.tencent.bugly:tinker-support:1.1.5"


    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
