apply plugin: 'com.android.application'
//apply from: 'tinker-support.gradle'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.app.summer.testdemo"
        minSdkVersion min_sdk_version
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //mvvm设计模式要加这段
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //Summer的库
    implementation 'com.github.Summe6768:JingweiKu:0.4'

    //Dagger2
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //腾讯BugLy统计bug + 热更新
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
//    implementation "com.android.support:multidex:1.0.3"
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'
//    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'


}

