apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply from: 'tinker-support.gradle'

//apply plugin: 'bugly'
//bugly {
//    appId = '46ea81ed85' // 注册时分配的App ID
//    appKey = 'bbe445ad-d719-47e5-ae83-3ace24132056' // 注册时分配的App Key
//    debug = true
//}

android {

    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.app.summer.testdemo"
        minSdkVersion min_sdk_version
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }


    signingConfigs {
        release {
            storeFile file('../testdemo.jks')
            storePassword '123456'
            keyAlias = 'testdemo'
            keyPassword '123456'

        }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    //mvvm设计模式要加这段
    dataBinding {
        enabled = true
    }

    configurations {
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains', module: 'annotations'
    }

    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Summer的库
    implementation 'com.github.Summe6768:JingweiKu:0.4'
    //Dagger2
    implementation 'com.google.dagger:dagger:2.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.15'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //腾讯BugLy统计bug
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //阿里云热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.2.8'
    implementation project(':mvp')
    implementation project(':mvvm')

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

}
