<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.app.summer.titlebar.TitleBar
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBg="#ff123654"
        app:titleLeftImg="@mipmap/ic_launcher"
        app:titleRight="右边文字"
        app:titleRightColor="#fff"
        app:titleText="这是一个标题"
        app:titleTextColor="#fff"
        app:titleTextSize="120" />


    <Button
        android:id="@+id/btnDagger2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dagger2"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>

    <Button
        android:id="@+id/btnMvvm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mvvm"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>

    <Button
        android:id="@+id/btnBroadcastReceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BroadcastReceiver"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>

    <Button
        android:id="@+id/btnSqLite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SqLite"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>

    <Button
        android:id="@+id/btnSqLite2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SqLite2"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>
    <Button
        android:id="@+id/btnThisAndSuper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ThisAndSuper"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>

    <Button
        android:id="@+id/btnService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>

    <Button
        android:id="@+id/btnContentProvider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ContentProvider"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>

    <Button
        android:id="@+id/btnRxJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>
    <Button
        android:id="@+id/btnKotlin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kotlin"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热更新1.1测试"/>

    <Button
        android:id="@+id/btnMvp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mvp"
        android:textAllCaps="false"
        android:onClick="onClickMainActivity"/>




</LinearLayout>