<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.app.summer.titlebar.TitleBar
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleBg="#ff123654"
        app:titleLeftImg="@mipmap/ic_launcher"
        app:titleRight="右边文字"
        app:titleRightColor="#fff"
        app:titleText="这是一个标题"
        app:titleTextColor="#fff"
        app:titleTextSize="120" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.app.summer.testdemo.CustomView.MyCustomView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <com.app.summer.testdemo.CustomView.CompletedView
                android:id="@+id/tasks_view"
                android:layout_width="223dp"
                android:layout_height="223dp"
                app:circleColor="@color/white"
                app:radius="50dip"
                app:ringBgColor="@color/white2"
                app:ringColor="@color/colorRed"
                app:strokeWidth="10dip"/>

            <TextView
                android:id="@+id/tvRxJava"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈"/>

            <Button
                android:id="@+id/btnDagger2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="Dagger2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMvvm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="Mvvm"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnBroadcastReceiver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="BroadcastReceiver"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSqLite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="SqLite"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnSqLite2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="SqLite2"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnThisAndSuper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="ThisAndSuper"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="Service"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnContentProvider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="ContentProvider"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnRxJava"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="RxJava"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnKotlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="Kotlin"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热更新1.1测试" />

            <Button
                android:id="@+id/btnMvp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="Mvp"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnMvvmModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="MvvmModule"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnFanxing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="泛型"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnThread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="线程"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnHandler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="Handler"
                android:textAllCaps="false" />

            <com.app.summer.testdemo.utlis.SingleLineZoomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="38sp"
                android:text="这是适配TextVIew，文字只显示一行，超出后自动缩小文字"/>

            <Button
                android:id="@+id/viewOnTouchEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="ViewOnTouchEvent"/>

            <Button
                android:id="@+id/btn_recycleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickMainActivity"
                android:text="recycleView"/>


        </LinearLayout>
    </ScrollView>




</LinearLayout>